{
  "name": "real-estate-platform",
  "version": "1.0.0",
  "description": "A real estate platform built with Next.js",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pg": "^8.7.1",
    "dotenv": "^16.3.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.294.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "@tailwindcss/forms": "^0.5.7",
    "ai": "^4.0.22",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.4",
    "bcrypt": "^5.1.1",
    "next-auth": "^4.24.5",
    "@types/dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^18.2.0",
    "@types/pg": "^8.6.0",
    "@types/leaflet": "^1.9.8",
    "@types/bcrypt": "^5.0.2",
    "typescript": "^4.3.5",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.12.0"
  }
}

